WALLET_PASSPHRASE="seven copy kitchen asthma harbor blind old junk journey will minute inhale illegal usage reform alien define food unfair toy empty finger void bread"
BLOCKFROST_ID="preprod4XNNKV7AtEG8EjLc0kDwdIVoIVLx1x3F"
